{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "src",
    "paths": {
      "@assets": ["assets"],
      "@assets/*": ["assets/*"],
      "@components": ["components"],
      "@components/*": ["components/*"],
      "@config": ["config"],
      "@config/*": ["config/*"],
      "@constants": ["constants"],
      "@constants/*": ["constants/*"],
      "@data": ["data"],
      "@data/*": ["data/*"],
      "@screens": ["screens"],
      "@screens/*": ["screens/*"],
      "@types": ["types"],
      "@types/*": ["types/*"],
      "@util": ["util"],
      "@util/*": ["util/*"],
      "@src": ["."],
      "@src/*": ["./*"],
    }
  },
}
